{
    "name": "sclinternet/scl-request-response",
    "description": "Library for exchanging request and reponse packets with a service provider.",
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/SCLInternet/SclRequestResponse",
    "authors": [
        {
            "name": "Tom Oram",
            "email": "tom@x2k.co.uk",
            "homepage": "http://github.com/tomphp"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "sclinternet/scl-socket": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "SclRequestResponse\\": "src/"
        }
    },
    "require-dev": {
        "phpmd/phpmd" : "1.4.0",
        "squizlabs/php_codesniffer": "1.*"
    }
}
